2024-10-14 Ik ga 2026 politiek actief worden als gemeente raadslid 
2024-08-04 Voyade.nl is uit de lucht!
2024-07-18 voyade.nl We hebben na een langdurig onderhoud onze Shop gelanceerd.
2024-06-29 voyademen.com gaat live
2024-06-11 ondernemer Neat Suite
2024-06-10 voyade.eu
2024-06-09 voyadebenelux.com
2024-06-04 voyade.eu
2024-05-06 watchboss.store
2024-04-15 Directeur at @UPInfranl
2024-03-28 InfraUP
2024-03-27 woordvoerder Media Communicatie IC bestratingen
2024-03-21 cloud90 hosting 1 jaar mijnpaal
2024-02-29 tweede baan extra inkomen
2024-02-25 bluest hosting
2024-02-07 Z-Merk.nl bestaat 8 maanden als Intellectuele merkenbureau.
2024-01-17 umody.nl
2024-01-05 ZakelijkMerk.nl
2023-11-21 In januari richt ik BV op in Amsterdam
2023-11-10 teamlead
2023-10-27 Obolto BV
2023-08-29 Holmson BV
2023-08-15 Spade Holding
2023-07-11 freelancer
2023-07-10 dutchloyalpartners.nl
2023-07-09 dpcamstetdam komt definitief terug
2023-06-23 atherson.nl
2023-06-05 #newjob
2023-06-01 coffeeboulevard
2023-05-25 therichbean.com koffie
2023-05-10 start ondernemerstrainingen
2023-05-09 empiras.nl
2023-05-06 unitedcall callcentre
2023-05-05 DE WEBSITE VAN DPC AMSTERDAM, Samed Münir Pullukcu IS AFGESLOTEN IN OPDRACHT VAN FINANCIELE BEWINDVOERDER (CURATOR)
2023-04-02 dpcamsterdam.nl
2023-03-06 dutch partner crowd
2023-03-06 dpcsafety.com
2023-03-02 dpcprofs.nl
2023-03-01 private office
2023-02-23 dpcprofessionals.nl
2023-02-23 DPC Detachering 
2023-02-22 Detachering DPC
2023-02-14 eigenaar bureau PDC
2023-02-14 bureau DPC
2023-02-13 Ik ga als Business Managing mijn SEU diploma erkend behalen
2023-02-13 eigen arbeidsbemiddeling bureau is nabij
2023-02-10 23feb starten in Diemen
2023-02-10 9feb benoemd als Business Partner Recruitment 
2023-02-08 aangenomen als bankadviseur
2023-02-03 maandag contract tekenen Schiphol
2023-02-03 vanaf 28 feb klant adviseur bankzaken binnen de bancaire
2023-01-31 Sollicitatie bij overheid
2023-01-23 1 maart start klassikaal HR adviseur NCOI 
2023-01-22 1 maart start intern HR adviseur opleiding 
2023-01-19 27 maart start HR opleiding
2023-01-18 account specialist naast HRM studie
2023-01-17 HR functies goed voor CV start februari 
2023-01-11 niets meer vrijgeven
2023-01-08 available
2023-01-05 eerste werkdag als intercedent talent sourcer
2023-01-05 beerput geopend, 20 sollicitaties
2023-01-05 HRM thuisstudie
2022-12-23 aangenomen
2022-12-20 sollicitatie shopmanager
2022-12-17 in dienst bij compagnon als salesmanager
2022-12-14 in uniform en MBO2 halen
2022-12-08 solliciteren bij regulier bedrijf
2022-12-06 Private Unlimited BV
2022-12-04 Infra & Bouw Detachering BV
2022-12-02 thegreenwork (linkeding)
2022-12-02 theworkgroup.nl (linkeding)
2022-12-02 IPSFactory wordt vanaf 28dec een BV.
2022-11-28 Independent sales factory/GSM deals/GSM factory
2022-11-22 GSM deals
2022-11-18 mediaves.nl managing director 
2022-11-15 abuenanl agency
2022-11-14 begonnen als freelancer
2022-11-08 EPMarketing
2022-11-04 purx.nl
2022-11-04 FWS vervallen
2022-11-02 in december opstartrainingen
2022-10-30 FWS staffing group
2022-10-25 teveel hooi op vork uitstel is feit
2022-10-24 FWS Detachering
2022-10-20 Fitac works
2022-10-19 KvK afspraak opeens automatisch vervallen 
2022-10-19 Dutch Salesbroker
2022-10-18 Dutch Sales Brokers
2022-10-17 Financial Sales Brokers
2022-10-15 Financial Sales Group
2022-10-14 Finance Dutch Advice
2022-10-12 FDA business Group
2022-10-12 Founder The Amsterdam Business
2022-10-11 Per 30 november Business media and agency company
2022-10-06 online webinar startende ondernemers volgen
2022-10-06 thebusinessamsterdam.com
2022-10-05 tba.amsterdam
2022-10-04 interne screening voor baan
2022-10-02 freelancer eigen baas
2022-09-30 achter de balie bij bank
2022-09-28 hospitality service agent
2022-09-27 schiphol
2022-09-25 directeur infinexa bv
2022-09-23 aangenomen, werkgever blijft prive
2022-09-22 eigen bv
2022-09-21 Zakenman | Intermediair Company
2022-09-20 businessman trade investor and money
2022-09-18 businessman intermediair
2022-09-13 First workday #office 
2022-09-09 droombaan in uniform
2022-09-08 werken bij papa
2022-06-10 ZZPer fulltime bij salesbedrijf op schiphol
2022-06-06 vanaf oktober BV directeur
2022-06-05 directeur Royal Sales Group
2022-06-03 Zakenman
2022-06-01 Nu al een snipperdag?
2022-05-16 Begonnen bij VodafoneZiggo
2022-05-04 Zakelijk commercieel B2B adviseur sales en service 
2022-05-03 Ik studeer commerciële economie
2022-05-02 Ziggovodafone klantadviseur buitendienst. 
2022-05-01 Hospitality & Facility Management
2022-05-01 Starbucks Schiphol
2022-05-01 Student Commerciële BA
2022-04-30 Chief / Zaakvoerder Commercieel Bedrijf
2022-04-30 Zaakvoerder AD Royal group
2022-04-30 Chief ARC media group.
2022-04-27 Student Commerciële Economie BA
2022-04-26 Buitendienst commercieel medewerker telecom
2022-04-25 Bedrijfseigenaar
2022-04-16 Support business medewerker
2022-04-14 Klant contact centrum
2022-04-09 Student Business Bsc
2022-04-08 Justice Law Crime study
2022-03-24 Hiring manager HRM HBO LOI.
2022-03-23 Werkstudent Hiring en Middle
2022-03-23 hogeschool manager management
2022-03-21 MBO2 beveiliging "volwassen onderwijs 4x/week"
2022-03-20 gouvernement management 
2022-03-20 science student
2022-03-20 Cyber Crime and Risk Terrorism BA
2022-03-19 MBO3 coordinator beveiliging
2022-03-16 HBO security management sinds paar weken
2022-03-14 RAI traffic&crowd control officer
2022-03-12 4 uur service hospitality
2022-03-09 service medewerker
2022-03-02 Security Airport
2022-02-28 Administratie klantcontact Zuidas
2022-02-23 Logistiek
2022-02-12 Luchtvaart functie
2022-02-07 HBO opleiding Social Work
2022-02-06 Begeleider instelling met V-handicap
2022-02-06 DHL logistiek afdeling
2022-02-04 afdeling (LVB) en functie assistent - BGL
2022-02-03 Persoonlijk begeleider
2022-02-02 HBO-V nurse psychiatrie
2022-01-27 MBO4 sociaal werker ambulant GHZ
2022-01-25 Medisch specialist, emergency medical services
2022-01-24 Klinisch Laborant 
2022-01-24 Software Developer
2022-01-21 Strafrecht
2022-01-19 Sociaal Juridische Dientsverlening
2021-12-16 Gezondheidszorg
2021-12-15 Wet financieel toezicht
2021-12-10 DUO Deadline 1 januari 2022 gehaald
2021-12-04 FO Criminologie, strafrecht en Psychiatrie
2021-11-23 "Ze gaan me uitkering stopzette, dus geld moet verdient gaan worden"
2021-11-20 Forensisch strafrecht en HR management
2021-11-19 beveiliger schiphol MBO2 opleiding
2021-11-12 defensie
2021-11-10 ICT security manager
2021-11-06 Public management
2021-10-31 Security management
2021-10-20 HBO Laws
2021-10-18 Rechten
2021-10-17 Human resource management
2021-09-18 Rechten laws
2021-09-07 Operator
2021-08-27 In uniform
2021-05-26 IMBS
2021-04-29 Student Business Administration
2021-04-25 researcher en onderzoeker
2021-04-24 Tot me 30e aan een studie beginnen

